diff --git a/Vagrantfile b/Vagrantfile
index 88a55ed..33ae4da 100644
--- a/Vagrantfile
+++ b/Vagrantfile
@@ -139,6 +139,11 @@ Vagrant.configure("2") do |config|
         lv.memory = $vm_memory
         lv.cpus = $vm_cpus
         lv.default_prefix = 'kubespray'
+        lv.cpu_mode = "host-model"
+
+        lv.management_network_name = 'vagrant-libvirt-new'
+        lv.management_network_address = '192.168.124.0/24'
+
         # Fix kernel panic on fedora 28
         if $os == "fedora"
           lv.cpu_mode = "host-passthrough"

